spring.datasource.url=jdbc:h2:mem:myTestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=your-secret-key-here
jwt.expiration=3600 # Token expiration time in seconds


spring.application.name=User
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amaldrch@gmail.com
spring.mail.password=Bdftinj9856

# Additional SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true